<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="new.css">
</head>
<body>
    <div class="container">
        <div class="player1">
        <h1 id="player">PLAYER 1</h1>
        <h1 id="numbers">0</h1>
        
        <h3> CURRENT</h3>
        <h3 id="current">0</h3>
        
    </div>
    <div class="player2">
        <h1 id="players2">PLAYER 2</h1>
        <h1 id="numbers2">0</h1>
       
        <h3> CURRENT</h3>
        <h3 id="current2">0</h3>
    </div>
    <div class="buttons">
        <button id="newgame">new game</button>
    <br>
   
    <br>
        <button id="rolldice">Roll DICE</button>
    </div>
    
    </div>
    <script src="new.js"></script>

</body>
</html>